<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KZTimerPopoverViewController">
            <connections>
                <outlet property="currentCount" destination="oNl-k6-xUp" id="a7a-E8-jif"/>
                <outlet property="sitTimeDurationTextField" destination="MEZ-37-699" id="ebr-ao-v6x"/>
                <outlet property="standTimeDurationTextField" destination="XUL-qr-C3j" id="TQA-kL-UC6"/>
                <outlet property="timeRemainLabel" destination="OZN-Jk-bWr" id="VFD-jC-INL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="192" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-qr-C3j">
                    <rect key="frame" x="56" y="171" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="QF7-9R-KlU"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="20" drawsBackground="YES" id="lpw-KB-Obl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-Cj-7Mp">
                    <rect key="frame" x="23" y="207" width="146" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="设置一段时间吧！(分钟)" id="LaG-Q8-VSS">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-eG-bm0">
                    <rect key="frame" x="43" y="63" width="107" height="32"/>
                    <buttonCell key="cell" type="push" title="先站一会儿" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aJg-Zs-14q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="pressStandFirstButton:" target="-2" id="Q0Y-Qn-XUz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15c-xs-IB4">
                    <rect key="frame" x="43" y="32" width="107" height="32"/>
                    <buttonCell key="cell" type="push" title="先坐一会儿" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pgg-js-PeD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="pressSitFirstBtn:" target="-2" id="aYO-Sy-4gz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-xo-sgl">
                    <rect key="frame" x="110" y="-7" width="88" height="32"/>
                    <buttonCell key="cell" type="push" title="下班了~" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j8x-Pa-df7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <connections>
                            <action selector="pressQuitButton:" target="-2" id="uGu-Uy-vQt"/>
                        </connections>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-k6-xUp">
                    <rect key="frame" x="51" y="121" width="90" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="当前状态:idle~" id="gVi-1J-UKk">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W22-8Z-ioV">
                    <rect key="frame" x="0.0" y="258" width="126" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KevinDSoon's Timer" id="tNA-X1-HG9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-37-699">
                    <rect key="frame" x="56" y="146" width="80" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="40" drawsBackground="YES" id="MUk-GA-jR0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-ER-9dZ">
                    <rect key="frame" x="23" y="174" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="站：" id="kza-bb-Urc">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-V4-npS">
                    <rect key="frame" x="23" y="148" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="坐：" id="VFp-1Y-xdL">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-Jk-bWr">
                    <rect key="frame" x="81" y="99" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="计时" id="8x5-63-hFY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="W22-8Z-ioV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="0eM-Ma-P6k"/>
                <constraint firstItem="MEZ-37-699" firstAttribute="width" secondItem="XUL-qr-C3j" secondAttribute="width" id="1iA-l1-zIA"/>
                <constraint firstItem="OZN-Jk-bWr" firstAttribute="top" secondItem="oNl-k6-xUp" secondAttribute="bottom" constant="5" id="3dr-vd-1SR"/>
                <constraint firstItem="MEZ-37-699" firstAttribute="top" secondItem="XUL-qr-C3j" secondAttribute="bottom" constant="3" id="4xO-2j-ghf"/>
                <constraint firstItem="4EZ-ER-9dZ" firstAttribute="centerY" secondItem="XUL-qr-C3j" secondAttribute="centerY" id="76V-EN-Qct"/>
                <constraint firstAttribute="trailing" secondItem="bQo-xo-sgl" secondAttribute="trailing" id="APa-0J-Kcw"/>
                <constraint firstItem="PGa-Cj-7Mp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="51" id="BhX-RA-AcZ"/>
                <constraint firstItem="W22-8Z-ioV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="CeC-2p-l44"/>
                <constraint firstItem="sgd-V4-npS" firstAttribute="centerY" secondItem="MEZ-37-699" secondAttribute="centerY" id="FhB-qW-eB9"/>
                <constraint firstItem="15c-xs-IB4" firstAttribute="centerX" secondItem="oZ5-eG-bm0" secondAttribute="centerX" id="MkT-J9-ft8"/>
                <constraint firstItem="4EZ-ER-9dZ" firstAttribute="leading" secondItem="PGa-Cj-7Mp" secondAttribute="leading" id="Nmx-BA-tlh"/>
                <constraint firstItem="XUL-qr-C3j" firstAttribute="top" secondItem="PGa-Cj-7Mp" secondAttribute="bottom" constant="14" id="OYW-B9-emU"/>
                <constraint firstItem="MEZ-37-699" firstAttribute="centerX" secondItem="XUL-qr-C3j" secondAttribute="centerX" id="WYM-NX-2Go"/>
                <constraint firstItem="oZ5-eG-bm0" firstAttribute="centerX" secondItem="XUL-qr-C3j" secondAttribute="centerX" id="YGM-tB-uZt"/>
                <constraint firstItem="15c-xs-IB4" firstAttribute="top" secondItem="oZ5-eG-bm0" secondAttribute="bottom" constant="10" id="gmb-xt-bQt"/>
                <constraint firstAttribute="bottom" secondItem="bQo-xo-sgl" secondAttribute="bottom" id="hIF-Y8-9sg"/>
                <constraint firstItem="OZN-Jk-bWr" firstAttribute="centerX" secondItem="oNl-k6-xUp" secondAttribute="centerX" id="iWR-9H-9st"/>
                <constraint firstItem="oNl-k6-xUp" firstAttribute="top" secondItem="MEZ-37-699" secondAttribute="bottom" constant="8" id="kZr-HJ-qIC"/>
                <constraint firstItem="PGa-Cj-7Mp" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="luO-Ft-lre"/>
                <constraint firstItem="oNl-k6-xUp" firstAttribute="centerX" secondItem="XUL-qr-C3j" secondAttribute="centerX" id="mPf-md-thl"/>
                <constraint firstItem="sgd-V4-npS" firstAttribute="leading" secondItem="4EZ-ER-9dZ" secondAttribute="leading" id="nxu-ue-PJh"/>
                <constraint firstItem="XUL-qr-C3j" firstAttribute="centerX" secondItem="PGa-Cj-7Mp" secondAttribute="centerX" id="tIh-Vm-pBM"/>
                <constraint firstItem="oZ5-eG-bm0" firstAttribute="top" secondItem="OZN-Jk-bWr" secondAttribute="bottom" constant="8" id="tMn-66-R13"/>
            </constraints>
            <point key="canvasLocation" x="-581" y="109"/>
        </customView>
    </objects>
</document>
